<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF176">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/upcoming_events_photo"
            android:layout_width="137dp"
            android:layout_height="147dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/events_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upcoming_events_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="7sp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_bold"
                android:padding="5dp"
                android:text="Name of the Event"
                android:textAlignment="center"
                android:textColor="#363636"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="43dp">

                <RelativeLayout
                    android:id="@+id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button">

                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offline"
                        android:textAlignment="center"
                        android:textColor="#FF6262"
                        android:textSize="17sp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rec_1"
                    android:layout_width="80dp"
                    android:layout_height="57sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/rec"
                    android:backgroundTint="#F2E675">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="57dp"
                        android:layout_height="44dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="13dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="02 OCT"
                        android:textAlignment="center"
                        android:textColor="#FF6262"
                        android:textSize="17sp" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

